{
  "name": "recast-test-case",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "esprima": "git://github.com/ariya/esprima#harmony",
    "recast": "git://github.com/thomasboyt/recast#fix-null-lines"
  },
  "author": "",
  "license": "MIT"
}
